local COMMON = require "libs.common"
local GOOEY = require "gooey.themes.dirtylarry.dirtylarry"
local ASK_PERMISSION_SCENE = require "scenes.ask_permissions.ask_permission_scene"

local Script = COMMON.new_n28s()

function Script:bind_vh()
	self.vh = {}
end

function Script:init()
	self:bind_vh()
	COMMON.input_acquire()
end

function Script:update(dt)

end

function Script:final()
	COMMON.input_release()
end


function Script:on_input(action_id, action)
   GOOEY.button("btn_ask_permission",action_id,action,function (button)
	   ASK_PERMISSION_SCENE.ask_permission()
   end)
end


COMMON.N28S.register(Script)